:root {
  --primaryColor: #ff274b;
  --secondaryColor: #f7bcf7;
  --lightColor: #fff;
  --bgColor-1: #171a1c;
  --bgColor: #22282a;
  --padding: 6%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

html {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: var(--lightColor);
  user-select: none;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
}

h1 {
  font-size: 4rem;
  margin: 1.7rem 0;
  text-transform: capitalize;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

h4 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
  color: var(--secondaryColor);
}

p {
  color: var(--secondaryColor);
  margin-top: 2rem;
  letter-spacing: 0.01rem;
  line-height: 1.8rem;
}

h5 {
  font-size: 1.25rem;
  letter-spacing: 0.12rem;
}

.home {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor-1);
  display: flex;
  flex-direction: column;
}

span {
  color: var(--primaryColor);
}

nav {
  padding: 2.8rem var(--padding) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* nav{
  position: fixed;
  inset: 0;
  height: 60px;
  padding-top: 0;
  background-color: var(--bgColor-1);
  border-bottom: 1px solid var(--bgColor);
  z-index: 1;
} */


nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.8rem 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--lightColor);
  text-transform: capitalize;
  transition: 0.4s;
}

nav ul li a:hover {
  color: var(--primaryColor);
}

.btn {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--lightColor);
  background-color: var(--primaryColor);
  border: transparent 1px solid;
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.4s;

}

.btn:hover {
  background-color: transparent;
  border: var(--primaryColor) 1px solid;
}

.content {
  flex-grow: 1;
  padding: 0 var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.home .container-text {
  position: relative;
  bottom: 70px;
}

.social {
  margin-top: 3rem;
}

.social img {
  width: 2.5rem;
  margin-right: 1rem;
  transition: 0.4s;
}

.social img:hover {
  transform: scale(1.2);
}

.home .container-img {
  width: 45%;
  height: 90%;
  position: relative;
  align-self: flex-end;
}

.home .container-img img {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 100%;
  transform: translateX(-45%);
  transition: 0.4s;
}

.container-img:hover .shape {
  bottom: 40px;
}

.container-img:hover .pic {
  left: 45%;
}

/*-------- About --------------*/

.about {
  padding: 2rem var(--padding);
  background-color: var(--bgColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about .container-img {
  width: 35%;
}

.about .container-img img {
  width: 90%;
}

.about .container-text {
  width: 35%;
}

/*------------------- services -----------*/

.services {
  background-color: var(--bgColor-1);
  padding: 2rem var(--padding);
}

.text-center {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 250px;
  background-color: var(--bgColor);
  border-radius: 20px;
  padding: 0 2rem 1rem;
  text-align: center;
}

.card i {
  font-size: 3.12rem;
  text-align: center;
  color: var(--primaryColor);
  margin: 2rem;
}

/*--------------- skills ------------------------*/

.skills {
  padding: 2rem var(--padding);
  background-color: var(--bgColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skills .container-img {
  width: 35%;
}

.skills .container-img img {
  width: 90%;
}

.skills .container-skills {
  width: 50%;
}

.content-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--lightColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill img {
  width: 80%;
}

/*------------- footer ---------------*/

.footer {
  background-color: var(--bgColor-1);
  padding: 2rem var(--padding);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer p {
  width: 500px;
}

/*--------------*/

#menu {
  display:none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  user-select: none;
}

#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--lightColor);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span {
  background-color: var(--primaryColor);
}

/*----------------- media ------------*/

@media screen and (max-width: 575px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }
  .home .container-img {
    display:none;
  }

  nav {
    position: fixed;
    inset: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor);
    z-index: 1;
  }

  .home .container-text {
    bottom: 0;
  }

  .social {
    margin-top: 4rem;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor);
    transform: translateX(50vw); 
    transition: transform .3s ease-in-out;
  }

  nav ul.is-active {
    display: block;
    transform: translateX(0vw);
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  #menu {
    display: block;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about .container-img {
    width: 80%;
  }

  .about .container-text {
    width: 100%;
  }

  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .skills {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .content-skills {
    justify-content: center;
  }

  .skills .container-img {
    display: block;
  }

  .skills .container-skills {
    width: 100%;
  }

  .skills .container-img {
    width: 100%;
  }

  .footer p {
    width: 250px;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }
  .home .container-img {
    display: none;
  }

  nav {
    position: fixed;
    inset: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor);
    z-index: 1;
  }

  .home .container-text {
    bottom: 0;
    padding-top: 82px;
  }

  .social {
    margin-top: 2rem;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  #menu {
    display: block;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about .container-img {
    width: 60%;
  }

  .about .container-text {
    width: 100%;
  }

  .box {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .skills .container-img {
    display: block;
  }

  .skills .container-skills {
    width: 100%;
  }

  .content-skills {
    justify-content: center;
  }

  .skills .container-img {
    width: 60%;
  }

  .footer p {
    width: 600px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }
  .home .container-img {
    display: none;
  }

  nav {
    position: fixed;
    inset: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor);
    z-index: 1;
  }

  .home .container-text {
    bottom: 0;
    padding-top: 82px;
  }

  .social {
    margin-top: 4rem;
  }

  nav > a {
    display: none;
  }

  nav ul {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-color: var(--bgColor);
  }

  nav ul.is-active {
    display: block;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
  }

  #menu {
    display: block;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about .container-img {
    width: 60%;
  }

  .about .container-text {
    width: 100%;
  }

  .box {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .skills .container-img {
    display: block;
  }

  .skills .container-skills {
    width: 100%;
  }

  .content-skills {
    justify-content: center;
  }

  .skills .container-img {
    width: 60%;
  }

  .footer p {
    width: 600px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
  :root {
    --padding: 1.5rem;
  }

  html {
    font-size: 13px;
  }
  .home .container-img {
    display: block;
    height: 80%;
  }

  nav {
    position: fixed;
    inset: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor);
    z-index: 1;
  }

  .home .container-text {
    bottom: 0;
    padding-top: 82px;
  }

  .social {
    margin-top: 4rem;
  }

  nav > a {
    display: block;
  }

  /* nav ul{
      display: block;
      position: fixed;
      top: 0;
      right: 0;
      width: 50vw;
      height: 100vh;
      background-color: var(--bgColor);
     
  } */

  /* nav ul.is-active{
      display: block;
  } */

  /* nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
  } */

  #menu {
    display: none;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .about .container-img {
    width: 60%;
  }

  .about .container-text {
    width: 100%;
  }

  .box {
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .skills {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .skills .container-img {
    display: block;
  }

  .skills .container-skills {
    width: 100%;
  }

  .content-skills {
    justify-content: center;
  }

  .skills .container-img {
    width: 60%;
  }

  .footer p {
    width: 600px;
  }
}
